<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>
<body>
    <script>
        const url = "https://jsonplaceholder.typicode.com/post=s/";
                  //thành công sẽ biến data về dạng json và console.log ra
        fetch(url).then(response => console.log(response))
                //   .then(data => console.log(data))
                  //nếu url sai
                  .catch(error => console.log("BAD", error))
    </script>
</body>
</html>